<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <robust_matching_controller id="non_faulty" library="build/src/controllers/robust_matching/librobust_matching.dylib">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="3"
                       max_speed="10" />
      </params>
    </robust_matching_controller>

    <adverserial_opposite_direction_controller id="faulty" library="build/src/controllers/adverserial/opposite_direction/libopposite_direction.so">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="3"
                       max_speed="10" />
      </params>
    </adverserial_opposite_direction_controller>
  </controllers>

  <!-- <loop_functions library="build/src/loop_functions/matching_loop_functions/libmatching_loop_functions"
                  label="matching_loop_functions">
  </loop_functions> -->


  <loop_functions library="build/src/loop_functions/custom_distributions_loop_functions/libcustom_distributions_loop_functions.so"
                  label="custom_distributions_loop_functions">
        <line      center="0,0" robot_num="10" robot_distance="0.1" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="2.0,2.0,1.0" center="0.0,0.0,0.5">
        <!-- <e-puck2 id="nf1" rab_range="5" rab_data_size="3">
            <body position="0.7,0,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf2" rab_range="5" rab_data_size="3">
            <body position="0.4949,0.4949,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf3" rab_range="5" rab_data_size="3">
            <body position="0,0.7,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf4" rab_range="5" rab_data_size="3">
            <body position="-0.4949,0.4949,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf5" rab_range="5" rab_data_size="3">
            <body position="-0.7,0,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf6" rab_range="5" rab_data_size="3">
            <body position="-0.4949,-0.4949,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf7" rab_range="5" rab_data_size="3">
            <body position="0,-0.7,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2>
        <e-puck2 id="nf8" rab_range="5" rab_data_size="3">
            <body position="0.4949,-0.4949,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2> -->
        <!-- <e-puck2 id="f1" rab_range="5" rab_data_size="3">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="non_faulty" />
        </e-puck2> -->

    <box id="wall_north" size="2,0.1,0.2" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.2" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.2" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <!-- <user_functions library="build/src/loop_functions/matching_loop_functions/libmatching_loop_functions"
                  label="matching_qt_user_functions" /> -->
      <camera>
        <placements>
            <placement index="0" position="0.0,-0.792159,1.51472" look_at="0.0,-0.41199,0.58981" up="-0.00924894,0.924863,0.380188" lens_focal_length="20"                 />

        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  
</argos-configuration>
