<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <robust_matching_controller id="non_faulty" library="build/src/controllers/robust_matching/librobust_matching.dylib">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </robust_matching_controller>
  </controllers>

  <loop_functions library="build/src/loop_functions/matching_loop_functions/libmatching_loop_functions"
                  label="matching_loop_functions">
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="10.0,10.0,1.0" center="0.0,0.0,0.5">

        <!-- <box id="wall_east" size="0.01,2.0,0.2" movable="false">
            <body position="20.0,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.01,2.0,0.2" movable="false">
            <body position="-20.0,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_north" size="2.0,0.01,0.2" movable="false">
            <body position="0,20.0,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="2.0,0.01,0.2" movable="false">
            <body position="0,-20.0,0" orientation="0,0,0" />
        </box> -->

		 <distribute>
		   <position method="uniform" min="-4.5,-4.5,0" max="4.5,4.5,0" />
		   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
		   <entity quantity="100" max_trials="100">
		     <e-puck2 id="1" rab_range="5" rab_data_size="3">
		       <controller config="non_faulty" />
		     </e-puck2>
		   </entity>
		 </distribute>

    </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <user_functions library="build/src/loop_functions/matching_loop_functions/libmatching_loop_functions"
                  label="matching_qt_user_functions" />
      <camera>
        <placements>
            <placement index="0" position="-3,0,25" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  
</argos-configuration>
