<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="200" ticks_per_second="10" random_seed="2" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <virtual_forces_bot_controller id="non_faulty" library="build/src/controllers/virtual_forces/libvirtual_forces.dylib">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="3"
                       max_speed="1" />
      </params>
    </virtual_forces_bot_controller>
    <virtual_forces_adverserial_controller id="faulty" library="build/src/controllers/virtual_forces/libvirtual_forces.dylib">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="3"
                       max_speed="1" />
      </params>
    </virtual_forces_adverserial_controller>
  </controllers>

  <loop_functions library="/Users/lior.strichash/private/robust-matching/build/src/loop_functions/print_experiment_loop_fuctions/libprint_experiment_loop_fuctions"
                  label="print_experiment_loop_fuctions">
        <params
          log_file_path="tmp"
        />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="2.0,2.0,1.0" center="0.0,0.0,0.5">
		 <distribute>
		   <position method="uniform" min="-0.85,-0.85,0" max="0.85,0.85,0" />
		   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
		   <entity quantity="20" max_trials="100">
		     <e-puck2 id="1" rab_range="5" rab_data_size="3">
		       <controller config="non_faulty" />
		     </e-puck2>
		   </entity>
		 </distribute>


      <!-- <box id="wall_north" size="4,0.1,0.2" movable="false">
        <body position="0,2,0" orientation="0,0,0" />
      </box>
      <box id="wall_south" size="4,0.1,0.2" movable="false">
        <body position="0,-2,0" orientation="0,0,0" />
      </box>
      <box id="wall_east" size="0.1,4,0.2" movable="false">
        <body position="2,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_west" size="0.1,4,0.2" movable="false">
        <body position="-2,0,0" orientation="0,0,0" />
      </box> -->

          <box id="wall_north" size="2,0.1,0.2" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.2" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.2" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
              <placement index="0" position="0.0,-0.792159,1.51472" look_at="0.0,-0.41199,0.58981" up="-0.00924894,0.924863,0.380188" lens_focal_length="20"                 />

        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  
</argos-configuration>
