<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="100" ticks_per_second="10" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <robust_matching_controller id="non_faulty" library="/Users/lior.strichash/private/robust-matching/build/src/controllers/robust_matching/librobust_matching">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="3"
                       max_speed="10" />
      </params>
    </robust_matching_controller>

    <adverserial_opposite_direction_controller id="faulty" library="/Users/lior.strichash//private/robust-matching/build/src/controllers/adverserial/opposite_direction/libopposite_direction">
      <actuators>
        <differential_steering implementation="default" />
        <epuck2_leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
      	<epuck2_encoder implementation="default" />
        <epuck2_battery implementation="default"/>
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="10"
                       no_turn_angle_threshold="3"
                       max_speed="10" />
      </params>
    </adverserial_opposite_direction_controller>
  </controllers>

  <loop_functions library="/Users/lior.strichash/private/robust-matching/build/src/loop_functions/matching_loop_functions/libmatching_loop_functions"
                  label="matching_loop_functions">
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="2.0,2.0,1.0" center="0.0,0.0,0.5">
		 <distribute>
		   <position method="uniform" min="-0.75,-0.75,0" max="0.75,0.75,0" />
		   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
		   <entity quantity="8" max_trials="100">
		     <e-puck2 id="12" rab_range="5" rab_data_size="3">
		       <controller config="non_faulty" />
		     </e-puck2>
		   </entity>
		 </distribute>
        <distribute>
		   <position method="uniform" min="-0.75,-0.75,0" max="0.75,0.75,0" />
		   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
		   <entity quantity="8" max_trials="100">
                <e-puck2 id="faulty" rab_range="5" rab_data_size="3">
                    <controller config="faulty" />
                </e-puck2>
		   </entity>
		 </distribute>

    <box id="wall_north" size="2,0.1,0.2" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.1,0.2" movable="false">
      <body position="0,-1,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2,0.2" movable="false">
      <body position="1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2,0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    </arena>


  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
      <!-- <qt-opengl>
      <user_functions library="/Users/lior.strichash/private/robust-matching/build/src/loop_functions/matching_loop_functions/libmatching_loop_functions"
                  label="matching_qt_user_functions" />
      <camera>
        <placements>
            <placement index="0" position="0.0,-0.792159,1.51472" look_at="0.0,-0.41199,0.58981" up="-0.00924894,0.924863,0.380188" lens_focal_length="20"                 />

        </placements>
      </camera>
    </qt-opengl> -->
  </visualization>
  
</argos-configuration>
